<!-- side bar -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink =='user'? 'active':''}}" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						User Management
					</a>
                </li>
                <li>
                    <a class="item {{currentLink =='article'? 'active':''}}" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			Article management
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="https://github.com/tianlinjill" target="_blank">Blog management system background</a>
            </div>
        </div>
<!-- side bar -->