{{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    <!-- main content -->
    <div class="content">
        <!-- side bar -->
       {{include './common/aside.art'}}
        <!-- side bar -->
        <div class="main">
        	<!-- category title -->
            <div class="title">
                <h4>Article</h4>
                <span>Find 1 Article</span>
                <a href="/admin/article-edit" class="btn btn-primary new">New Article</a>
            </div>
            <!-- /category title -->
            <!-- content list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Published Date</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                {{each articles.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormate($value.publishDate, 'yyyy-mm-dd')}}</td>
                                            
                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove ArtDelete" data-toggle="modal" 
                            data-target=".confirm-modal" Artdata-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                   
                </tbody>
            </table>
            <!-- /content list -->
            <!-- page -->
            <ul class="pagination">
            {{if articles.page > 1}}
                <li>
                    <a href="/admin/article?page={{articles.page-1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
            {{/if}}
                
                {{each articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                <li>
            {{if articles.page < articles.pages }}
                <li>
                    <a href="/admin/article?page={{articles.page - 0 + 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
            {{/if}}       
            </ul>
            <!-- /page -->
        </div>
    </div>
    <!-- /main content -->
    <!-- Delete confirmation popup -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Please Confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Are you confirm to delete the article?</p>
                    <input type="hidden" name="id" id="deleteArtId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /Delete confirmation popup -->
{{/block}}
 {{block 'script'}}
      <script>
      $('.ArtDelete').click(function(){
          
          //get id
        var id =  $(this).attr('Artdata-id');
        //alert(id);
        //Store user id to hidden domain
        $('#deleteArtId').val(id);
        
      })
      </script>
   {{/block}}