{{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}

    <!-- main content -->
    <div class="content">
       <!-- side bar -->
       {{include './common/aside.art'}}
        <!-- side bar -->
        <div class="main">
            <!-- category title -->
            <div class="title">
                <h4 style = "display:{{button == 'edit'? 'block': 'none'}}">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /category title -->
            <form class="form-container" action="{{link}}" method = "post">
                <div class="form-group">
                    <label>Username</label>
                    <input name="username" type="text" class="form-control" placeholder="please enter the username" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input name="email" type="email" class="form-control" placeholder="please enter the email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input name="password" type="password" class="form-control" placeholder="please enter the password">
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select class="form-control" name="role" >
                        <option value="normal" {{user && user.role=='normal'? 'selected':''}} >Normal</option>
                        <option value="admin" {{user && user.role=='admin'? 'selected':''}}>Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>State</label>
                    <select class="form-control" name="state">
                        <option value ="0" {{user && user.state =='0'? 'selected':''}}>Actived</option>
                        <option value ="1" {{user && user.state =='1'? 'selected':''}}>InACTIVED</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
  {{/block}}