    {{extend './common/layout.art'}}

    {{block 'main'}}
    
	{{include './common/header.art'}}
      <!-- /side bar --> 
    <!-- mian content -->
    <div class="content">
        <!-- side bar -->
    	{{include './common/aside.art'}}
        <!-- /side bar -->
        <div class="main">
        	<!-- category title -->
            <div class="title">
                <h4>User</h4>
                <span>Find 1 User</span>
                <a href="/admin/user-edit" class="btn btn-primary new">Add User</a>
            </div>
            <!-- /category title -->
            <!-- content list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>State</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'admin'? 'Admin': 'Normal'}}</td>
                        <td>{{$value.state== '0'? 'Actived':'Inactived'}}</td>
                        <td>
                        
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr> 
                    {{/each}}                 
                </tbody>
            </table>
            <!-- /content list -->
            <!-- page -->
            <ul class="pagination">
                <li style = "display: <%= page-1 < 1 ? 'none':'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(var i = 1;i <= total; i++) { %>
                <li><a href="/admin/user?page=<%=i%>">{{i}}</a></li>
                <% } %>
                <li style = "display: <%= page-0+1 > total ? 'none':'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            
            <!-- /page -->
        </div>
    </div>
    <!-- /mian content -->
    <!-- delete confirm pop -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method = "get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Please confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Are you going to delete this user?</p>
                    <input type="hidden" name="id" id="deleteUserId"> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /delete confirm pop -->
    {{/block}}

   {{block 'script'}}
      <script>
      $('.delete').click(function(){
          //get userID
        var id =  $(this).attr('data-id');
       
        $('#deleteUserId').val(id);
        
      })
      </script>
   {{/block}}