<!-- head fram  -->
<div class="header">
    <div class="w1100">
        <!-- WEB LOGO -->
        <h1 class="logo fl">
            <a href="https://github.com/tianlinjill"><img src="images/logo.png" alt="黑马程序员"></a>
        </h1>
        <!-- web logo -->
        <!-- wen nav -->
        <ul class="navigation fr">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li >
                <a href="/admin/login">SIGN IN</a>
            </li>
        </ul>
        <!-- web nav -->
    </div>
</div>

<!-- Head fram -->